<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Pictures\logo.png" alt="Logo" id="logo">
        <a href="https://samdjk2.github.io/wdd130-Tuckett/Main/index.html" class="link1" id="home">Home</a>
        <a href="https://samdjk2.github.io/wdd130-Tuckett/Main/materials.html" class="link1" id="materials">Materials</a>
        <a href="https://samdjk2.github.io/wdd130-Tuckett/Main/patterns.html" class="link1" id="patterns">Patterns</a>
    </header>
    <div class="patternspictures">
        <img src="Pictures/patterns_blanket_crochet.jpg" alt="Blanket">
        <p>Free pattern from Betty McKnit</p>
        <p>
            <a href="https://bettymcknit.com/patterns/6daystarblanket">6-Day STAR Blanket™</a>
        </p>
        <img src="Pictures/patterns_crochet_shirt_ex2.jpg" alt="Pullover">
        <p>Free pattern from Evelyn and Peter</p>
        <p>
            <a href="https://www.eandpcrochet.com/the-foggy-shores-pullover-crochet-pattern">The Foggy Shores Pullover Crochet Pattern</a>
        </p>
        <img src="Pictures/patterns_crochet_bandana_ex1.jpg" alt="Bandana">
        <p>Free pattern from The Turtle Trunk</p>
        <p>
            <a href="https://theturtletrunk.com/picot-bandana-crochet-pattern">Picot Bandana Crochet Pattern</a>
        </p>
    </div>
    <footer>
        <img src="Pictures/logo.png" id="logo" alt="logo">
        <img src="Pictures/Twitter.png" class="footer_img" alt="Twitter">
        <img src="Pictures/Facebook.png" class="footer_img" alt="Facebook">
        <img src="Pictures/Instagram.jpg" class="footer_img" alt="Instagram">
    </footer>
</body>
</html>